(Ali, 'Finance', 90000, 'Clifton', 'Pakistan', 'Karachi', 1, '04-4-2024')
(Sara, 'Marketing', 85000, 'Gulshan-e-Iqbal', 'Pakistan', 'Karachi', 2, '05-4-2024')
(Ahmed, 'Sales', 80000, 'DHA', 'Pakistan', 'Karachi', 3, '06-4-2024')
(Aisha, 'Operations', 75000, 'Saddar', 'Pakistan', 'Karachi', 4, '07-4-2024')
(Bilal, 'Customer Service', 70000, 'Malir', 'Pakistan', 'Karachi', 1, '08-4-2024')
(Fatima, 'IT', 65000, 'Nazimabad', 'Pakistan', 'Karachi', 2, '09-4-2024')
(Kamran, 'Admin', 60000, 'Gulistan-e-Johar', 'Pakistan', 'Karachi', 3, '10-4-2024')
(Hina, 'Research', 55000, 'Korangi', 'Pakistan', 'Karachi', 4, '11-4-2024')
(Omar, 'Development', 50000, 'North-Nazimabad', 'Pakistan', 'Karachi', 1, '12-4-2024')
(Zara, 'Engineering', 45000, 'Bahadurabad', 'Pakistan', 'Karachi', 2, '13-4-2024')
(Usman, 'Human Resources', 40000, 'Shahra-e-Faisal', 'Pakistan', 'Karachi', 3, '14-4-2024')
(Nadia, 'Legal', 35000, 'Landhi', 'Pakistan', 'Karachi', 4, '15-4-2024')
(Farhan, 'Media', 30000, 'Surjani Town', 'Pakistan', 'Karachi', 1, '16-4-2024')
(Sadia, 'Design', 25000, 'FB Area', 'Pakistan', 'Karachi', 2, '17-4-2024')
(Imran, 'Quality Assurance', 20000, 'KDA Scheme  'Pakistan', 'Karachi', 3, '18-04-2024')
(Rabia, 'Supply Chain', 15000, 'Orangi Town', 'Pakistan', 'Karachi', 4, '19-04-2024')
(Waqar, 'Training', 10000, 'Shadman Town', 'Pakistan', 'Karachi', 1, '20-04-2024')
(Saima, 'Finance', 95000, 'North Karachi', 'Pakistan', 'Karachi', 2, '21-04-2024')
(Saad, 'Marketing', 92000, 'Gulshan-e-Maymar', 'Pakistan', 'Karachi', 3, '22-04-2024')
(Fariha, 'Sales', 90000, 'Lyari', 'Pakistan', 'Karachi', 4, '23-04-2024')
(Aliyan, 'Operations', 87000, 'Korangi Industrial Area', 'Pakistan', 'Karachi', 1, '24-04-2024')
(Tania, 'Customer Service', 85000, 'Model Colony', 'Pakistan', 'Karachi', 2, '25-04-2024')
(Amin, 'IT', 83000, 'Gulzar-e-Hijri', 'Pakistan', 'Karachi', 3, '26-04-2024')
(Nimra, 'Admin', 81000, 'Kemari', 'Pakistan', 'Karachi', 4, '27-04-2024')
(Aliya, 'Research', 79000, 'P.E.C.H.S', 'Pakistan', 'Karachi', 1, '28-04-2024')
(Mehmood, 'Development', 77000, 'Baldia Town', 'Pakistan', 'Karachi', 2, '01-05-2024')
(Anaya, 'Engineering', 75000, 'Joharabad', 'Pakistan', 'Karachi', 3, '02-05-2024')
(Ahmed, 'Human Resources', 73000, 'Gadap', 'Pakistan', 'Karachi', 4, '03-05-2024')
(Mahnoor, 'Legal', 71000, 'Hawksbay', 'Pakistan', 'Karachi', 1, '04-05-2024')
(Bilal, 'Media', 69000, 'Manzoor Colony', 'Pakistan', 'Karachi', 2, '05-05-2024')
(Ayesha, 'Design', 67000, 'Soldier Bazar', 'Pakistan', 'Karachi', 3, '06-05-2024')
(Raza, 'Quality Assurance', 65000, 'Shershah', 'Pakistan', 'Karachi', 4, '04-01-2024')
(Areesha, 'Supply Chain', 63000, 'Gulshan-e-Hadeed', 'Pakistan', 'Karachi', 1, '04-02-2024')
(Zohaib, 'Training', 61000, 'Gulshan-e-Iqbal', 'Pakistan', 'Karachi', 2, '04-03-2024')
(Aminah, 'HR', 100000, 'North-Karachi', 'Pakistan', 'Karachi', 3, '04-04-2024')